somedb.driverClassName=org.hsqldb.jdbc.JDBCDriver
somedb.url=jdbc:hsqldb:mem:myDb
somedb.username=sa
somedb.password=sa

somedb.hibernate.hbm2ddl.auto=update
somedb.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#somedb.hibernate.show_sql=true